<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_personal_schedule"
            android:title="@string/nav_personal_scheduld"
            android:icon="@drawable/icons8_schedule_24">

        </item>
        <item android:id="@+id/nav_joint_schedule"
            android:title="@string/nav_jointschedule"
            android:icon="@drawable/icons8_group_64">

        </item>

    </group>
</menu>